<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript Advanced</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/todo-app.css">
</head>
<body>
	<div class="container">
		<h4>Add a To Do</h4>
		<div class="priority">
			<h5>priority:&nbsp;&nbsp;</h5>
			<div id="btn-high" class="btn btn-high selected"></div>
			<div id="btn-medium" class="btn btn-medium"></div>
			<div id="btn-low" class="btn btn-low"></div>
		</div>
		<div id="todo-add-item"><input type="text" id="add-item-text"></div>
		<ul id="todo-list">
			<li id="todo-item1" class="prior-high">Learn about GIT</li>
		</ul>

	</div><!-- end container -->

	<script src="js/framework.js"></script>
	<script src="js/app.js"></script>

</body>
</html>