<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
	<style>
        body{

            color: black;
            font-family: helvetica;
        }
        
        .weather{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 5em;
        }
        .pink{
            color: #F70652;
        }
        .weather-message{
            display: flex;

            justify-content: center;
            flex-direction: column;
        }
        .weather-message h1{
            font-size: 3rem;
            margin: 0.2em;
        }
        .nextWeek{
            display: flex;
            flex-direction: row;
            width: 80%;
            justify-content: space-around;

        }
        .day-name{
            text-align: center;
            padding-bottom: 1em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
	
	<div class="weather">
		<div><canvas id="weather-icon" width="200" height="200"></canvas>
        <span id="today-temp"></span>
        </div>
        <div class="weather-message">
            <h1 class="text weather-summary-part1"></h1>
            <h1 class="text weather-summary-part2 pink"></h1>
            <h1 class="text weather-summary-part3"></h1>
        </div>


	</div>
    <div class="weather">
        <div class="nextWeek">
            <div class="nextDay day1">
                <div class="day-name" id="nameDay1"></div>
                <canvas id="weatherDay1" width="100" height="100"></canvas>
            </div>
            <div class="nextDay day2">
                <div class="day-name" id="nameDay2"></div>
                <canvas id="weatherDay2" width="100" height="100"></canvas>
            </div>
            <div class="nextDay day3">
                <div class="day-name" id="nameDay3"></div>
                <canvas id="weatherDay3" width="100" height="100"></canvas>
            </div>
            <div class="nextDay day4">
                <div class="day-name" id="nameDay4"></div>
                <canvas id="weatherDay4" width="100" height="100"></canvas>
            </div>
            <div class="nextDay day5">
                <div class="day-name" id="nameDay5"></div>
                <canvas id="weatherDay5" width="100" height="100"></canvas>
            </div>
        </div>
    </div>

	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
	<script src="js/skycons.js"></script>
	<script src="js/start.js"></script>

</body>
</html>