<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Daily Hero</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <div class="logo"><h1>The Daily <span>Hero</span></h1></div>
        <p>From the frontlines</p>
        <p>July 17, 2013</p>
    </header>
    <div class="content">
        <ul>
            <li class="long batman">
                <div>
                    <h1>Batman's armor</h1>
                    <h2>Batman Vs Superman Trailer</h2>
                </div>
            </li>
            <li class="long thor">
                <div>
                    <h1>Thor's mighty hammer</h1>
                    <h2>Who is worthy to lift this hammer</h2>
                </div>
            </li>
            <li class="small ironman">
                <div>
                    <h1>Iron man</h1>
                    <h2>Will there be a new Iron man in 2016</h2>
                </div>
            </li>
            <li class="small captain">
                <div>
                    <h1>Captian America</h1>
                    <h2>Not just a man with a shield</h2>
                </div>
            </li>
            <li class="small antman">
                <div>
                    <h1>Ant-man</h1>
                    <h2>Was it a success?</h2>
                </div>
            </li>
            <li class="small deadpool">
                <div>
                    <h1>Deadpool</h1>
                    <h2>Are you hyped?</h2>
                </div>
            </li>
            <li class="medium GoG">
                <div>
                    <h1>Guardians of the galaxy 2</h1>
                    <h2>May 5, 2017</h2>
                </div>
            </li>
            <li class="medium civilwar">
                <div>
                    <h1>Captain America: Civil War</h1>
                    <h2>May 6, 2016</h2>
                </div>
            </li>
            <li class="medium blackpanther">
                <div>
                    <h1>Black Panther</h1>
                    <h2>Feb 16, 2018</h2>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>